<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Download PDF using PHP from HTML Link</title> 
</head> 
  
<body> 
    <center> 
        <h2 style="color:green;">Welcome To GFG</h2> 
        <p><b>Click below to download PDF</b> 
        </p> 
        <a href="downloadpdf.php?file=gfgpdf">Download PDF Now</a> 
    </center> 
</body> 
  
</html> 